<!DOCTYPE html>

<html>
    <head>
        
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="js/jquery-1.5.0.mobile.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<style>
		/* For avoiding title truncation in wp8 */
		.ui-header .ui-title {
				overflow: visible !important;
		}
		/* For fixing the absolute position issue for the default cordova gen page*/
		#cjp-accordion1 .app {
				left: 5px !important;
				margin: 5px !important;
				position: relative !important;
		}
            
        .ajax-loader {
          visibility: hidden;
          background-color: rgba(241,242,243);
          position: absolute;
          z-index: +100 !important;
          width: 100%;
          height:100%;
        }
        
        .ajax-loader img {
          position: relative;
          top:30%;
          left:25%;
        }
            
        .miBoton
            {
                border:none;
                background-color:transparent;
            }
		</style>
        <title>Hello World</title>
    </head>
    <body>
		<!-- page 1 -->
		<div data-role="page" id="page1">
			<div data-role="header" data-position="fixed">
				<h1>Acceso al sistema</h1>
			</div>
			
			<div class="ui-content">
			    <form id="datos">
			    <input type="hidden" name="accion" id="accion" value="inse-reg">
				<!--imprimimos la lista-->
				<ul data-role="listview">
                    <li class="ui-field-contain">
                        <label for="correo">Correo:</label>
                        <input type="text" name="correo" id="correo" value="" data-clear-btn="true">
                    </li>
                   <li class="ui-field-contain">
                    <label for="password">Password:</label>
                    <input type="password" name="password" id="password" value="" data-clear-btn="true">
                    </li>
                    <li>
                        
                                <center>
                                <div class="ui-block-b"><button type="button" class="ui-btn ui-corner-all ui-btn-a" onclick="iniciarSesion()">Acceder</button></div>
                                </center>
                       
                    </li>
                </ul>
				<!--imprimimos la lista-->
				</form>
			</div><!-- end page 1 content -->
			
			
		</div><!-- /page1 -->

		<!--loader-->
		<div class="ajax-loader">
          <img src="js/images/ajax-loader.gif" class="img-responsive" />
        </div>
		<!--loader-->
<!--<script type="text/javascript" src="cordova.js"></script>-->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js" id="cordova-jquery"></script><script type="text/javascript" id="jqm-trans-disable">
		/* For having a faster transition */
		$(document).on("mobileinit", function() {
				$.mobile.defaultPageTransition = "none";
				$.mobile.defaultDialogTransition = "none";
		});
		</script><script type="text/javascript" src="js/jquery-1.5.0.mobile.min.js"></script><script type="text/javascript" src="js/index.js"></script>
		<script src="http://rawgit.com/watusi/jquery-mobile-iscrollview/master/demo/build/javascripts/iscroll.js"></script>
    <script src="http://rawgit.com/watusi/jquery-mobile-iscrollview/master/demo/build/javascripts/jquery.mobile.iscrollview.js"></script>   
		
		<script type="text/javascript" src="js/jquery.serializejson.js"></script>
		<script type="text/javascript" src="js/aplicacion.js"></script>
    </body>
</html>
